This is the Django project  (alamcen) of example

permite almacenar productos, y servir como api rest.
esta creada con mysql

Thanks to:
http://notoquesmicodigo.blogspot.com/2014/01/haciendo-una-api-rest-en-20-minutos-con.html

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact